- Introduction
  - Introduction To HTML
    - What's in the head? Metadata in HTML
    - Metadata: the <meta> element
    - Adding custom icons to your site
    - Applying CSS and JavaScript to HTML
    - Setting the primary language of the document
    - Summary

  - Advanced text formatting
    - Description lists
    - Quotations
    - Abbreviations
    - Marking up contact details
    - Superscript and subscript
    - Representing computer code
    - Marking up times and dates
    - Test your skills!
    - Summary

  - Document and website structure
    - Basic sections of a document
    - HTML for structuring content
    - HTML layout elements in more detail
    - Planning a simple website
    - Summary

  - Marking up a letter
    - Starting point
    - Project brief
    - Hints and tips
    - Example

  - Structuring a page of content
    - Starting point
    - Project brief
    - Hints and tips
    - Example

- Multimedia and embedding
  - Multimedia and embedding
    - Images in HTML
    - Video and audio content
    - From object to iframe — other embedding technologies
    - Adding vector graphics to the web
    - Responsive images
    - Mozilla splash page
  
  - HTML tables
    - HTML tables
    - HTML table basics
    - HTML table advanced features and accessibility
    - Structuring planet data
